GW_APPLICATION_NAME="API Gateway"
GW_SERVER_ADDRESS="localhost:8080"
GW_SERVICE_USER_DATA_MANAGER_GRPC_ADDRESS="localhost:3200"
GW_SERVICE_USER_AUTHORIZATION_GRPC_ADDRESS="localhost:3202"
GW_TIMEOUT_HTTP_SHUTDOWN=10